<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJb-xQ-cmy">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Tweets" id="Dvu-GZ-7Sa"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3xe-6v-jaM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="n8r-ql-DRo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tweetCell" rowHeight="199" id="kKf-kL-UIo" customClass="TweetTableViewCell" customModule="Tweets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kKf-kL-UIo" id="Yuc-OP-XVj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="198.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atr-st-gGk">
                                                    <rect key="frame" x="3" y="3" width="323" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Date" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJa-Mx-WfP">
                                                    <rect key="frame" x="329" y="3" width="43" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgq-hD-cUQ">
                                                    <rect key="frame" x="3" y="26" width="369" height="169.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bgq-hD-cUQ" firstAttribute="top" secondItem="atr-st-gGk" secondAttribute="bottom" id="3Y6-cT-0AV"/>
                                                <constraint firstAttribute="trailing" secondItem="BJa-Mx-WfP" secondAttribute="trailing" constant="3" id="3pc-ec-iaT"/>
                                                <constraint firstItem="bgq-hD-cUQ" firstAttribute="leading" secondItem="Yuc-OP-XVj" secondAttribute="leading" constant="3" id="55I-p2-f7q"/>
                                                <constraint firstAttribute="trailing" secondItem="bgq-hD-cUQ" secondAttribute="trailing" constant="3" id="9x4-4b-XWP"/>
                                                <constraint firstItem="bgq-hD-cUQ" firstAttribute="top" secondItem="BJa-Mx-WfP" secondAttribute="bottom" id="HY2-AD-nFh"/>
                                                <constraint firstItem="atr-st-gGk" firstAttribute="leading" secondItem="Yuc-OP-XVj" secondAttribute="leading" constant="3" id="PZ3-vp-mKJ"/>
                                                <constraint firstItem="BJa-Mx-WfP" firstAttribute="leading" secondItem="atr-st-gGk" secondAttribute="trailing" constant="3" id="dSj-i8-mjd"/>
                                                <constraint firstItem="atr-st-gGk" firstAttribute="top" secondItem="Yuc-OP-XVj" secondAttribute="top" constant="3" id="daV-Jh-f6V"/>
                                                <constraint firstAttribute="bottom" secondItem="bgq-hD-cUQ" secondAttribute="bottom" constant="3" id="hmz-PA-aJG"/>
                                                <constraint firstItem="BJa-Mx-WfP" firstAttribute="top" secondItem="Yuc-OP-XVj" secondAttribute="top" constant="3" id="idp-p9-Jyc"/>
                                                <constraint firstItem="BJa-Mx-WfP" firstAttribute="leading" secondItem="atr-st-gGk" secondAttribute="trailing" constant="3" id="pEZ-VG-gbs"/>
                                                <constraint firstItem="bgq-hD-cUQ" firstAttribute="top" secondItem="atr-st-gGk" secondAttribute="bottom" id="pnt-B6-mfk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="BJa-Mx-WfP" id="Bgf-cu-AlE"/>
                                            <outlet property="nameLabel" destination="atr-st-gGk" id="v7O-JN-4up"/>
                                            <outlet property="tweetLabel" destination="bgq-hD-cUQ" id="Ko6-VV-yAb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YoC-UI-SDx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ykq-Cs-DeZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3xe-6v-jaM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FLv-c0-8dR"/>
                            <constraint firstItem="TJb-xQ-cmy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rzf-Oo-Kg9"/>
                            <constraint firstItem="TJb-xQ-cmy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fJz-7r-nvi"/>
                            <constraint firstItem="3xe-6v-jaM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iXp-IY-LQL"/>
                            <constraint firstItem="3xe-6v-jaM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ivJ-AA-rJY"/>
                            <constraint firstItem="3xe-6v-jaM" firstAttribute="top" secondItem="TJb-xQ-cmy" secondAttribute="bottom" id="krF-Ga-FBu"/>
                            <constraint firstItem="TJb-xQ-cmy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mmm-6f-iNk"/>
                            <constraint firstItem="3xe-6v-jaM" firstAttribute="top" secondItem="TJb-xQ-cmy" secondAttribute="bottom" id="n6C-NH-Q1d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="n8r-ql-DRo" id="ENa-F8-fTb"/>
                        <outlet property="tableView" destination="3xe-6v-jaM" id="9dC-db-nlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
